
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>SiR by John Morales</title>
  <meta name="author" content="John Morales">

  
  <meta name="description" content="I&rsquo;m sitting at the SFO airport trying to digest everything that I was exposed
to after 3 intense days of Chef sessions and meeting the awesome &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://JohnMorales.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="SiR by John Morales" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-18377898-3', 'johnmorales.com');
    ga('send', 'pageview');

  </script> 


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">SiR by John Morales</a></h1>
  
    <h2>(Self inflicted Relections)</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:JohnMorales.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/18/my-thoughts-of-chefconf-2014/">My Thoughts of ChefConf 2014</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-18T10:20:18-04:00" pubdate data-updated="true">Apr 18<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&rsquo;m sitting at the SFO airport trying to digest everything that I was exposed
to after 3 intense days of Chef sessions and meeting the awesome chef
community.</p>

<h2>Community</h2>

<p>One thing that I learned is that Chef as a company is cool and laid back. I was
taken by surprise on how cool they are. After watching <a href="https://www.youtube.com/watch?v=0P0HD5pE-zU">Nathan Harvey&rsquo;s
presentation</a> and then the open
bar rock band show I realized how down to earth and funny they are. Even
everyone that I met at all the hallway sessions were friends I hadn&rsquo;t met yet.
I felt wow these guys are genuinely awesome. I was initially skeptical because
I thought that everyone was a little too nice and friendly, but by the end I
was convinced that this is an awesome community, that I&rsquo;m glad to be a part of.</p>

<h2>Message</h2>

<p>The message that I recieved from the conference was that we as IT professionals
have the power to change companies. We need to fully embrace the idea of
continous delivery (which admittely I need to learn more about). That the
devops movement is a shift in how software is maintained and that the shift
requires more transparency, acceptance and trust than just adding a new tool to
due configuration management. I learned that it&rsquo;s about building trust in the
process. Showing real success stories in baby steps so that everyone can
realize the potential that we sell them in slide decks and proposals.</p>

<p>Lastly the idea that we are all working together to make
the software development process more delightful. By implementing a process
that reduces the friction in changes we&rsquo;re able to respond faster and provide
value.</p>

<h2>Call to action</h2>

<ul>
<li>Be a prohet of the devops movement.</li>
<li>Make sure I lead a healthy life, since unhealthy lives suck.</li>
<li>Read

<ul>
<li><a href="http://www.amazon.com/Continuous-Delivery-Deployment-Automation-Addison-Wesley/dp/0321601912"><em>Continous Delivery</em></a></li>
<li><a href="http://www.amazon.com/Phoenix-Project-DevOps-Helping-Business-ebook/dp/B00AZRBLHO/"><em>The Phoenix Project</em></a></li>
<li><a href="http://www.amazon.com/Once-Future-King-T-H-White-ebook/dp/B00AEDDSQG"><em>The once and future king</em></a></li>
<li><a href="http://www.amazon.com/Hard-Thing-About-Things-Building-ebook/dp/B00DQ845EA/"><em>The hard thing about hard things</em></a></li>
<li><a href="http://www.amazon.com/Practical-Approach-Large-Scale-Agile-Development/dp/0321821726"><em>A pratical approach to Large Scale Agile Development</em></a></li>
</ul>
</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/16/testing-express-with-mocha/">Testing Express With Mocha</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-16T09:13:11-04:00" pubdate data-updated="true">Apr 16<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Even though this post doesn&rsquo;t technically have anything to do with Mocha, I&rsquo;m
mentioning it in the title because I was using Mocha, but Mocha has a gap of
features when it comes to testing http interactions. You need to augment it
with another module.</p>

<p>I&rsquo;m working with NodeJS and trying to experiment creating
a web backend that will handle form posts from my simple html web page. In
order to test the simple express app I wanted to use mocha.</p>

<p>After installing mocha and express I created my handler but wanted a way to
fake the requests. I couldn&rsquo;t fiqure out how to test the application so I
started googling to see what was recommended. I found a post on
<a href="http://devcenter.wercker.com/articles/languages/nodejs/getting-started-express-and-mocha.html">wrecker</a>
showing to use supertest.</p>

<p>I then started to look to make sure that supertest is
in fact the right tool that I need. I couldn&rsquo;t find a definitive direction on
how to test web form requests using node so I&rsquo;m posting this.</p>

<p>I confirmed simply by <a href="https://github.com/koajs/statsd/commit/2d22eeee009eff704f2ba2da36be0c50991f3530">reviewing code from the one of the nodejs contributors</a>
and confirmed that he is using supertest to test their http interactions.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="kd">var</span> <span class="nx">assert</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;assert&#39;</span><span class="p">);</span>
</span><span class='line'><span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;supertest&#39;</span><span class="p">);</span>
</span><span class='line'><span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;../server.js&#39;</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'><span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;Post&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'> <span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;Sunny path&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>   <span class="nx">it</span><span class="p">(</span><span class="s1">&#39;should just work&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">done</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>      <span class="nx">request</span><span class="p">(</span><span class="nx">app</span><span class="p">)</span>
</span><span class='line'>      <span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/status&#39;</span><span class="p">)</span>
</span><span class='line'>      <span class="p">.</span><span class="nx">expect</span><span class="p">(</span><span class="sr">/Hello there!/</span><span class="p">,</span> <span class="nx">done</span><span class="p">);</span>
</span><span class='line'>   <span class="p">});</span>
</span><span class='line'> <span class="p">});</span>
</span><span class='line'><span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>


<p>here&rsquo;s the result</p>

<p><img src="/images/mocha_pass.png"></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/26/embjerjs-is-a-more-than-just-model-view-controller/">EmbjerJS Is a More Than Just Model View Controller</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-26T07:21:31-05:00" pubdate data-updated="true">Jan 26<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&rsquo;m learning EmbjerJS, and it&rsquo;s a great framework. One of the things that I struggled with is that I thought it was a vanilla MVC javascript framework.
I said OK, I know MVC so this is great..then I read a few docs about how Ember view binding works and tried to create a quick prototype.
I could not get a simple form post working. Why?</p>

<h2>I assumed it was just an MVC framework.</h2>

<p>The View (in MVC) is in charge of presentation, is uses the attributes/methods from model to make determinations on how to render the UI.
Therefore the view reads from the model and sends events/commands to the controller.
The Controller (in MVC) is in charge of dealing with those commands, it handles requests and input from the user and makes things happen.</p>

<p>In the strict MVC pattern, Controllers are not responsible for is acting as a facade over the model.</p>

<p>Here&rsquo;s a diagram of how I understand vanilla MVC:</p>

<p><img class="center" src="/images/mvc.png"></p>

<h2>Back to my problem</h2>

<p>So I created a model object to match the form data, and the view pulled properties from it to show on the form as expected.
I have read about <a href="http://emberjs.com/guides/templates/binding-element-attributes/">Ember&rsquo;s view binding</a>, so after the user edited the form and clicked save, I expected my model to have those attributes automatically reflected on my model from the form, but it wasn&rsquo;t working.
obvisously I wasn&rsquo;t <em>getting</em> it.</p>

<h2>So I started working through their walkthrough.</h2>

<p>After 2 hours I completed their walkthrough and it hit me. This is not just an MVC framework,
<strong>it&rsquo;s a cross between a MVVM framework and a MVP framework.</strong></p>

<p>Let me explain..</p>

<p>In a <a href="http://en.wikipedia.org/wiki/Model_View_ViewModel">MVVM</a> (Model-View-ViewModel) The Model object is <strong>not</strong> decorated with any properties that are view specific. (Which is true in EmberJS)
The View does not interact with the Model but instead interacts with a <a href="http://en.wikipedia.org/wiki/Decorator_pattern">decorated</a> Model called the ViewModel.
These decorations are UI specific to help facilate the view.
In addition to having UI specific fields, The ViewModel object can also constructed in a way that it hides away all the complexities of dealing with UIs where you have multiple models in order to render a view.
Therefore the View just needs to communicate ViewModel and not have to know the relationships between models.</p>

<p>But there is no concept of ViewModel in EmberJS. So the Controllers play that role.</p>

<p>In <a href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93presenter">MVP</a>, (Model-View-Presenter) The presenter does what normally the controller would do in MVC (handle commands from the user).
It also has the added responsiblity of creating methods that help the presentation (thus presenter).
Methods like hiding/showing logic and handling staleness dependencies of controls can all be handled by the presenter to keep the view simple.</p>

<p>But there is no concept of a Presenter in EmberJS. So the Controllers play that role.</p>

<p>In EmberJS it&rsquo;s more of a straight line:</p>

<p><img class="center" src="/images/em_mvc.png"></p>

<p>Note that the default controller implementation proxies &lsquo;gets&rsquo; from the view to the backing model so that it feels more like the vanilla MVC.</p>

<p>Once I was able to understand that, it was clear what my problem was. I expected once the user issued the &lsquo;save&rsquo; command the model would reflect the form data (via Ember&rsquo;s view binding).
But it was the Controller that received all the form data. I needed to set the data on the model and was able to get a simple form post!</p>

<p>I hope this helps someone understand EmberJS better as it did for me..</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/22/using-rails-composer-followup/">Using Rails Composer &#8211; Followup</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-22T18:32:04-05:00" pubdate data-updated="true">Jan 22<span>nd</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I just wanted to follow up on using rails composer. After speaking with <a href="http://ryan.mcgeary.org/">Ryan McGeary</a>, I&rsquo;ve since decided that using rails composer wasn&rsquo;t the right tool for this job.</p>

<ul>
<li>Rail composer sets up more stuff than I need, and it would take some work trimming out some of the gems/files it has.</li>
<li>Devise was more than I needed for the scope of the project that I need.</li>
<li>It&rsquo;s even questionable whether or not I should use rails.</li>
<li>I want to learn a new JavaScript MVC framework. (I chose EmberJS)</li>
<li>It also reduces the need for another node in the system I&rsquo;m trying to create.</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/22/emberjs-the-id-property-must-be-defined-as-a-number-or-string-for-fixture/">EmberJS: The Id Property Must Be Defined as a Number or String for Fixture</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-22T18:09:45-05:00" pubdate data-updated="true">Jan 22<span>nd</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&rsquo;m creating my first application using EmberJS and I recieved the following error:</p>

<p><code>the id property must be defined as a number or string for fixture</code>.</p>

<p>This occurred when I was simply trying to save the model after the user clicks the action.
I was a little confused by this error, because if you try to define an id property in the model EmberJS yells at you with this message:</p>

<p><code>You may not set 'id' as an attribute on your model.</code></p>

<p>I&rsquo;ve read that it&rsquo;s the store&rsquo;s job to assign the id of the model record.
It turns out that this is due to using <code>DS.FixtureAdapter</code>, instead of the <code>DS.RESTAdapter</code>.</p>

<p>It turns out that the use case for the FixtureAdapter is when you want to build an app and don&rsquo;t want to be concerned with the backend.
In other words, the RESTAdapter would actually send the restful requests to an endpoint for your crud and verb actions. Where as the FixtureAdapter is a stub.
For example, a front-end developer that is only in charge of the UI and doesn&rsquo;t want to setup the dependencies for the backend.
This way you could mimick the responses that you would get from a real backend. This is why EmberJS is asking for an id:</p>

<h3>FixtureAdapter is faking a <em>real</em> backend</h3>

<p>And a real backend is required to set one.</p>

<p>Thanks to jkarsrud on freenode#emberjs for his help.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/15/how-to-cherry-pick-git-commit-using-tig/">How to Cherry Pick Git Commit Using Tig</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-15T20:46:10-05:00" pubdate data-updated="true">Jan 15<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>The problem</h2>

<p>Recently I needed to grab a commit that was on a release branch and bring it over to the master branch. We weren&rsquo;t ready to merge the whole branch and but I needed a specific commit.</p>

<p>I do not want to have a merge conflict when the release branch is merged back into master.</p>

<h2>Solution</h2>

<p>Git supports this via cherry-pick. This approach allows git to know that the commit that was cherry picked can be skipped when merging the branch to the destination containing the cherry-picked commit.</p>

<p>I was able to use tig to accomplish this by doing the following:</p>

<p>checkout the destination branch:  <code>git checkout master</code></p>

<p>then open <code>tig</code></p>

<p>then press &lsquo;b&rsquo; to see all the branches
<img src="/images/all_branches.png"></p>

<p>then select the branch that contains the commit you want</p>

<p>once you select the commit you want press &lsquo;P&rsquo; (case sensitive)</p>

<p><img src="/images/cherry_pick.png"></p>

<p>the commit should now be on master <code>git push origin</code> to push the change.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/07/using-rails-composer/">Using Rails Composer</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-07T19:27:32-05:00" pubdate data-updated="true">Jan 7<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&rsquo;ve decided to use rails composer for an app that I&rsquo;m building. For those that don&rsquo;t know <a href="http://railsapps.github.io/rails-composer/">rails composer is &ldquo;like the Rails generator on steroids.&rdquo;</a></p>

<p>I looked at a few generators and most of them were old, but it was a toss up with rails composer and <a href="https://github.com/thoughtbot/suspenders">suspenders</a>. I ended up choosing rails composer but I haven&rsquo;t done a pros and cons evaluation between them.</p>

<p>Stay tuned for my review on using rails composer.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/06/octopress-how-to-switch-from-dark-color-in-code-snippets/">Octopress How to Switch From Dark Color in Code Snippets</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-06T06:33:08-05:00" pubdate data-updated="true">Jan 6<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Octopress comes &lsquo;out of the box&rsquo; so to speak with two solarized colorschemes. The default is dark, changing it to light is as simple as this:</p>

<div><script src='https://gist.github.com/8281532.js'></script>
<noscript><pre><code>diff --git a/sass/base/_solarized.scss b/sass/base/_solarized.scss
index 45d8fc5..9e915cc 100644
--- a/sass/base/_solarized.scss
+++ b/sass/base/_solarized.scss
@@ -15,7 +15,7 @@ $solar-blue:      #268bd2 !default;
 $solar-cyan:      #2aa198 !default;
 $solar-green:     #859900 !default;
 
-$solarized: dark !default;
+$solarized: light !default;
 
 @if $solarized == light {
 
-- 
1.8.4.2

</code></pre></noscript></div>



</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/06/octopress-you-have-already-activated-rake-but-your-gemfile-requires-rake-dot-dot-dot-prepending-bundler-exec-needs-a-command-to-run-to-your-command-may-solve-this/">Octopress You Have Already Activated Rake but Your Gemfile Requires Rake &#8230; Prepending Bundler: Exec Needs a Command to Run to Your Command May Solve This.</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-06T05:47:47-05:00" pubdate data-updated="true">Jan 6<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Here I am setting up Octopress so that I could start blogging, and WHAM! I was immediately received with this error when I tried to run rake install</p>

<p><code>You have already activated rake but your Gemfile requires rake 0.9.2.2. Prepending `bundle exec` to your command may solve this.</code></p>

<p>This can be solved simply by changing the Gemfile.lock, changing the version Rake to the version that you have installed:</p>

<div><script src='https://gist.github.com/8281230.js'></script>
<noscript><pre><code>From 4694737d7a17db39283d0fc614359777472df217 Mon Sep 17 00:00:00 2001
From: JohnMorales &lt;jmorales@gmail.com&gt;
Date: Mon, 6 Jan 2014 05:50:02 -0500
Subject: [PATCH] Fixing rake issue

---
 Gemfile.lock | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Gemfile.lock b/Gemfile.lock
index 182c30b..f487980 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -31,7 +31,7 @@ GEM
     rack (1.5.2)
     rack-protection (1.5.0)
       rack
-    rake (0.9.2.2)
+    rake (0.9.6)
     rb-fsevent (0.9.1)
     rdiscount (2.0.7.3)
     rubypants (0.2.0)
-- 
1.8.4.2

</code></pre></noscript></div>


<p>Or if you&rsquo;re running rake 0.9.6 you can just apply this patch.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/05/first-post/">First Post</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-05T18:02:48-05:00" pubdate data-updated="true">Jan 5<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Hello Internet! I&rsquo;m starting to blog again and hopefully this time I can be consistent.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/04/18/my-thoughts-of-chefconf-2014/">My Thoughts of ChefConf 2014</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/16/testing-express-with-mocha/">Testing Express With Mocha</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/26/embjerjs-is-a-more-than-just-model-view-controller/">EmbjerJS Is a More Than Just Model View Controller</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/22/using-rails-composer-followup/">Using Rails Composer &#8211; Followup</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/22/emberjs-the-id-property-must-be-defined-as-a-number-or-string-for-fixture/">EmberJS: The Id Property Must Be Defined as a Number or String for Fixture</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/johnmorales">@johnmorales</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'johnmorales',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - John Morales -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'johnmorales';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
